------------------------------------------------------------------------------------------
Gerber File Extension Report For: 7404337_RZ_G2.GBR   4/3/2023  11:32:41 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                TopPaste                                
.GTP1               TopPaste                                
.GTS1               Top Coverlay                            
.GTS                Top Coverlay                            
.GTL                Top Layer 1                             
.G1                 Layer 2                                 
.G2                 Layer 3                                 
.GBL                Bottom Layer                            
.GBS                Bottom Coverlay                         
.GBP                BottomPaste                             
.GBO                Bottom Overlay                          
.GM13               Mechanical13                            
.GM19               Cutout in Stiffener                     
.GCT4               Top Coverlay 4                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GD2                Drill Drawing                           
.GG1                Drill Guide                             
.GG2                Drill Guide                             
------------------------------------------------------------------------------------------
