G04:AMPARAMS|DCode=21|XSize=9.8mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.0021,-0.0090,-0.0090,0.0021,-0.0021,0.0090,0.0090,-0.0021,0.0021,-0.0090,0.0*
%
G04:AMPARAMS|DCode=22|XSize=27.6mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.0042,-0.0153,-0.0153,-0.0042,0.0042,0.0153,0.0153,0.0042,-0.0042,-0.0153,0.0*
%
G04:AMPARAMS|DCode=25|XSize=9.8mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.0090,-0.0021,0.0021,0.0090,0.0090,0.0021,-0.0021,-0.0090,-0.0090,-0.0021,0.0*
%
G04:AMPARAMS|DCode=26|XSize=27.6mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.0153,0.0042,-0.0042,0.0153,0.0153,-0.0042,0.0042,-0.0153,-0.0153,0.0042,0.0*
%
G04:AMPARAMS|DCode=27|XSize=31.5mil|YSize=7.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.0139,0.0084,-0.0084,0.0139,0.0139,-0.0084,0.0084,-0.0139,-0.0139,0.0084,0.0*
%
G04:AMPARAMS|DCode=28|XSize=31.5mil|YSize=7.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.0084,-0.0139,-0.0139,-0.0084,0.0084,0.0139,0.0139,0.0084,-0.0084,-0.0139,0.0*
%
G04:AMPARAMS|DCode=30|XSize=9.8mil|YSize=22.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.0046,-0.0116,-0.0116,0.0046,-0.0046,0.0116,0.0116,-0.0046,0.0046,-0.0116,0.0*
%
G04:AMPARAMS|DCode=31|XSize=13.8mil|YSize=24.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.0136,0.0039,-0.0039,-0.0136,-0.0136,-0.0039,0.0039,0.0136,0.0136,0.0039,0.0*
%
G04:AMPARAMS|DCode=50|XSize=12.8mil|YSize=18.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.0021,-0.0112,-0.0112,0.0021,-0.0021,0.0112,0.0112,-0.0021,0.0021,-0.0112,0.0*
%
G04:AMPARAMS|DCode=51|XSize=30.6mil|YSize=18.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.0042,-0.0174,-0.0174,-0.0042,0.0042,0.0174,0.0174,0.0042,-0.0042,-0.0174,0.0*
%
G04:AMPARAMS|DCode=54|XSize=12.8mil|YSize=18.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.0112,-0.0021,0.0021,0.0112,0.0112,0.0021,-0.0021,-0.0112,-0.0112,-0.0021,0.0*
%
G04:AMPARAMS|DCode=55|XSize=30.6mil|YSize=18.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.0174,0.0042,-0.0042,0.0174,0.0174,-0.0042,0.0042,-0.0174,-0.0174,0.0042,0.0*
%
G04:AMPARAMS|DCode=56|XSize=35.4mil|YSize=11.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.0167,0.0084,-0.0084,0.0167,0.0167,-0.0084,0.0084,-0.0167,-0.0167,0.0084,0.0*
%
G04:AMPARAMS|DCode=57|XSize=35.4mil|YSize=11.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.0084,-0.0167,-0.0167,-0.0084,0.0084,0.0167,0.0167,0.0084,-0.0084,-0.0167,0.0*
%
G04:AMPARAMS|DCode=59|XSize=19.8mil|YSize=32.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.0046,-0.0186,-0.0186,0.0046,-0.0046,0.0186,0.0186,-0.0046,0.0046,-0.0186,0.0*
%
G04:AMPARAMS|DCode=60|XSize=23.8mil|YSize=34.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.0207,0.0039,-0.0039,-0.0207,-0.0207,-0.0039,0.0039,0.0207,0.0207,0.0039,0.0*
%
