G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=15987699*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E02B9306-6A5D-4C65-B62C-121D950AC055*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.0100*%
%ADD17C,0.0005*%
%ADD18P,0.0153X4X270.0*%
%ADD19R,0.0098X0.0157*%
%ADD20R,0.0276X0.0157*%
G04:AMPARAMS|DCode=21|XSize=9.8mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.0021,-0.0090,-0.0090,0.0021,-0.0021,0.0090,0.0090,-0.0021,0.0021,-0.0090,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=27.6mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.0042,-0.0153,-0.0153,-0.0042,0.0042,0.0153,0.0153,0.0042,-0.0042,-0.0153,0.0*
%
%ADD22ROTATEDRECTD22*%

%ADD23R,0.0157X0.0098*%
%ADD24R,0.0157X0.0276*%
G04:AMPARAMS|DCode=25|XSize=9.8mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.0090,-0.0021,0.0021,0.0090,0.0090,0.0021,-0.0021,-0.0090,-0.0090,-0.0021,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=27.6mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.0153,0.0042,-0.0042,0.0153,0.0153,-0.0042,0.0042,-0.0153,-0.0153,0.0042,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=31.5mil|YSize=7.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.0139,0.0084,-0.0084,0.0139,0.0139,-0.0084,0.0084,-0.0139,-0.0139,0.0084,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=31.5mil|YSize=7.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.0084,-0.0139,-0.0139,-0.0084,0.0084,0.0139,0.0139,0.0084,-0.0084,-0.0139,0.0*
%
%ADD28ROTATEDRECTD28*%

%ADD29P,0.1002X4X90.0*%
G04:AMPARAMS|DCode=30|XSize=9.8mil|YSize=22.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.0046,-0.0116,-0.0116,0.0046,-0.0046,0.0116,0.0116,-0.0046,0.0046,-0.0116,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=13.8mil|YSize=24.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.0136,0.0039,-0.0039,-0.0136,-0.0136,-0.0039,0.0039,0.0136,0.0136,0.0039,0.0*
%
%ADD31ROTATEDRECTD31*%

%ADD32R,0.0217X0.0217*%
%ADD33R,0.0350X0.0515*%
%ADD34R,0.0710X0.0295*%
%ADD35R,0.0710X0.0240*%
%ADD36R,0.0945X0.1181*%
%ADD37R,0.1717X0.1118*%
%ADD38R,0.0921X0.1118*%
%ADD39P,0.0279X4X180.0*%
%ADD40R,0.0197X0.0197*%
%ADD41R,0.0197X0.0197*%
%ADD42P,0.0307X4X180.0*%
%ADD43R,0.0217X0.0217*%
D10*
X11354Y-7083D02*
X11621D01*
X11487D01*
Y-7482D01*
X11821D02*
X11954D01*
X12021Y-7416D01*
Y-7282D01*
X11954Y-7216D01*
X11821D01*
X11754Y-7282D01*
Y-7416D01*
X11821Y-7482D01*
X12154Y-7616D02*
Y-7216D01*
X12354D01*
X12420Y-7282D01*
Y-7416D01*
X12354Y-7482D01*
X12154D01*
X12554D02*
Y-7083D01*
X12754D01*
X12820Y-7149D01*
Y-7282D01*
X12754Y-7349D01*
X12554D01*
X13020Y-7216D02*
X13154D01*
X13220Y-7282D01*
Y-7482D01*
X13020D01*
X12954Y-7416D01*
X13020Y-7349D01*
X13220D01*
X13353Y-7482D02*
X13553D01*
X13620Y-7416D01*
X13553Y-7349D01*
X13420D01*
X13353Y-7282D01*
X13420Y-7216D01*
X13620D01*
X13820Y-7149D02*
Y-7216D01*
X13753D01*
X13887D01*
X13820D01*
Y-7416D01*
X13887Y-7482D01*
X14286D02*
X14153D01*
X14087Y-7416D01*
Y-7282D01*
X14153Y-7216D01*
X14286D01*
X14353Y-7282D01*
Y-7349D01*
X14087D01*
X11354Y-16380D02*
Y-16780D01*
X11554D01*
X11621Y-16713D01*
Y-16646D01*
X11554Y-16580D01*
X11354D01*
X11554D01*
X11621Y-16513D01*
Y-16446D01*
X11554Y-16380D01*
X11354D01*
X11821Y-16780D02*
X11954D01*
X12021Y-16713D01*
Y-16580D01*
X11954Y-16513D01*
X11821D01*
X11754Y-16580D01*
Y-16713D01*
X11821Y-16780D01*
X12220Y-16513D02*
X12354D01*
X12420Y-16580D01*
Y-16780D01*
X12220D01*
X12154Y-16713D01*
X12220Y-16646D01*
X12420D01*
X12554Y-16513D02*
Y-16780D01*
Y-16646D01*
X12620Y-16580D01*
X12687Y-16513D01*
X12754D01*
X13220Y-16380D02*
Y-16780D01*
X13020D01*
X12954Y-16713D01*
Y-16580D01*
X13020Y-16513D01*
X13220D01*
X13953Y-16380D02*
X13820D01*
X13753Y-16446D01*
Y-16713D01*
X13820Y-16780D01*
X13953D01*
X14020Y-16713D01*
Y-16446D01*
X13953Y-16380D01*
X14153Y-16513D02*
Y-16713D01*
X14220Y-16780D01*
X14420D01*
Y-16513D01*
X14620Y-16446D02*
Y-16513D01*
X14553D01*
X14686D01*
X14620D01*
Y-16713D01*
X14686Y-16780D01*
X14886D02*
X15020D01*
X14953D01*
Y-16380D01*
X14886D01*
X15220Y-16780D02*
X15353D01*
X15286D01*
Y-16513D01*
X15220D01*
X15553Y-16780D02*
Y-16513D01*
X15753D01*
X15819Y-16580D01*
Y-16780D01*
X16153D02*
X16019D01*
X15953Y-16713D01*
Y-16580D01*
X16019Y-16513D01*
X16153D01*
X16219Y-16580D01*
Y-16646D01*
X15953D01*
D17*
X0Y3830D02*
G03*
X1114Y4257I100J1406D01*
G01*
X6486D02*
G03*
X7600Y3830I1014J979D01*
G01*
X3450Y8300D02*
G03*
X3300Y8450I-150J0D01*
G01*
X4150Y5550D02*
G03*
X4300Y5400I150J0D01*
G01*
Y8450D02*
G03*
X4150Y8300I0J-150D01*
G01*
X3300Y5400D02*
G03*
X3450Y5550I0J150D01*
G01*
X0Y0D02*
Y3830D01*
X7600Y0D02*
Y1725D01*
Y2515D01*
Y3830D01*
X0Y0D02*
X7600D01*
X2650Y8450D02*
Y9830D01*
X4300Y5400D02*
X5382D01*
X2650Y8450D02*
X3300D01*
X2650Y9830D02*
X4950D01*
Y8450D02*
Y9830D01*
X3450Y5550D02*
Y8300D01*
X4300Y8450D02*
X4950D01*
X5382Y5400D02*
X6486Y4257D01*
X1114D02*
X2218Y5400D01*
X4150Y5550D02*
Y8300D01*
X2218Y5400D02*
X3300D01*
D18*
X1945Y3966D02*
D03*
X2084Y3827D02*
D03*
X1806Y4105D02*
D03*
X2224Y3966D02*
D03*
X2363Y4105D02*
D03*
X1667Y4244D02*
D03*
X1806Y4384D02*
D03*
X1945Y4523D02*
D03*
X2224Y4523D02*
D03*
X2502Y4244D02*
D03*
X2363Y4384D02*
D03*
X2084Y4662D02*
D03*
D19*
X5793Y2804D02*
D03*
X5616D02*
D03*
D20*
X5704Y3080D02*
D03*
D21*
X2465Y3117D02*
D03*
X2590Y3242D02*
D03*
D22*
X2722Y2985D02*
D03*
D23*
X4920Y3012D02*
D03*
Y3189D02*
D03*
D24*
X5196Y3101D02*
D03*
D25*
X2340Y3612D02*
D03*
X2465Y3486D02*
D03*
D26*
X2208Y3354D02*
D03*
D27*
X2856Y3934D02*
D03*
X3190Y4268D02*
D03*
X3078Y4157D02*
D03*
X2967Y4046D02*
D03*
X3301Y4380D02*
D03*
X3802Y3211D02*
D03*
X3691Y3099D02*
D03*
X4025Y3433D02*
D03*
X3914Y3322D02*
D03*
X4136Y3545D02*
D03*
D28*
X2856D02*
D03*
X2967Y3433D02*
D03*
X3802Y4268D02*
D03*
X3691Y4380D02*
D03*
X3078Y3322D02*
D03*
X3190Y3211D02*
D03*
X3301Y3099D02*
D03*
X3914Y4157D02*
D03*
X4025Y4046D02*
D03*
X4136Y3934D02*
D03*
D29*
X3496Y3740D02*
D03*
D30*
X5394Y3668D02*
D03*
X5041Y4021D02*
D03*
X5180Y4161D02*
D03*
X5319Y4300D02*
D03*
X5673Y3946D02*
D03*
X5534Y3807D02*
D03*
D31*
X5478Y4105D02*
D03*
X5236Y3863D02*
D03*
D32*
X4572Y4505D02*
D03*
X4218D02*
D03*
X3345Y4851D02*
D03*
X2991D02*
D03*
X4926Y4505D02*
D03*
X4572D02*
D03*
X5025Y4851D02*
D03*
X4671D02*
D03*
X5275Y2669D02*
D03*
X4921D02*
D03*
D33*
X7288Y2848D02*
D03*
Y1393D02*
D03*
D34*
X6518Y1638D02*
D03*
Y2603D02*
D03*
D35*
Y2121D02*
D03*
D36*
X4579Y730D02*
D03*
X642D02*
D03*
D37*
X3250Y2050D02*
D03*
D38*
X632D02*
D03*
D39*
X5737Y4361D02*
D03*
X5459Y4640D02*
D03*
X1734Y3719D02*
D03*
X1455Y3998D02*
D03*
D40*
X4524Y2686D02*
D03*
Y3080D02*
D03*
X5058Y2259D02*
D03*
Y1865D02*
D03*
D41*
X3740Y4856D02*
D03*
X4134D02*
D03*
D42*
X1800Y3276D02*
D03*
X2050Y3026D02*
D03*
X2731Y4489D02*
D03*
X2481Y4740D02*
D03*
X6103Y3366D02*
D03*
X5853Y3616D02*
D03*
X6302Y3769D02*
D03*
X6552Y3519D02*
D03*
X4783Y3646D02*
D03*
X4533Y3896D02*
D03*
D43*
X1385Y2962D02*
D03*
Y3316D02*
D03*
X5848Y1857D02*
D03*
Y2211D02*
D03*
X5448Y2208D02*
D03*
Y1854D02*
D03*
M02*
