#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 9 0.3496001 0.37395 225 N U1 ATtiny1616 ;0=1,1=0.0433
PRP Distributor 'Digikey'
PRP DPN 'ATTINY1616-MNRCT-ND'
PRP Manufacturer 'Microchip'
PRP MPN 'ATTINY1616-MNR'
PRP Value 'ATTINY1616'
TOP 0 0.3690873 0.3099206 225 N 0 5 1
TOP 1 0.3802228 0.3210562 225 N 18 1 2
TOP 2 0.3913584 0.3321917 225 N 17 16 3
TOP 3 0.4024939 0.3433273 225 N 4 13 4
TOP 4 0.4136295 0.3544628 225 N 0 2 5
TOP 5 0.4136295 0.3934372 135 N 14 2 6
TOP 6 0.4024939 0.4045727 135 N 0 3 7
TOP 7 0.3913584 0.4157083 135 N 0 4 8
TOP 8 0.3802228 0.4268438 135 N 0 7 9
TOP 9 0.3690873 0.4379794 135 N 0 6 10
TOP 10 0.3301129 0.4379794 45 N 0 8 11
TOP 11 0.3189774 0.4268438 45 N 0 9 12
TOP 12 0.3078418 0.4157083 45 N 12 2 13
TOP 13 0.2967063 0.4045727 45 N 13 1 14
TOP 14 0.2855707 0.3934372 45 N 11 2 15
TOP 15 0.2855707 0.3544628 315 N 21 0 16
TOP 16 0.2967063 0.3433273 315 N 0 10 17
TOP 17 0.3078418 0.3321917 315 N 19 0 18
TOP 18 0.3189774 0.3210562 315 N 1 1 19
TOP 19 0.3301129 0.3099206 315 N 3 3 20
TOP 20 0.3496001 0.37395 315 N 17 15 21
#
# CMP 1
CMP 2 0.025 0.155 0 N J2 7404338 ;0=1,1=0.0000
PRP Distributor ''
PRP DPN ''
PRP Manufacturer 'SIG'
PRP MPN '7401598'
PRP Value 'R0 contact pos'
TOP 0 0.063189 0.205 0 N 4 24 1
TOP 1 0.325 0.205 0 N 4 21 2
TOP 2 0.0659449 0.2770472 180 N 4 23 3
TOP 3 0.4269685 0.205 270 N 4 14 4
#
# CMP 2
CMP 6 0.439465 0.45052 0 N R13 RES_0402_1% ;0=1,1=0.0157
PRP Distributor 'Digi-key'
PRP DPN ''
PRP Manufacturer 'Yageo'
PRP MPN 'RC0402JR-070RL'
PRP Value '0'
TOP 0 0.421765 0.45052 0 N 17 14 1
TOP 1 0.457165 0.45052 0 N 14 1 2
#
# CMP 3
CMP 7 0.3802435 0.9075 0 N D1 LED_Circle_Dot ;0=1,1=0.0512
PRP Distributor 'Jenoptik'
PRP DPN 'ELM-650-992-12'
PRP Manufacturer 'Jenoptik'
PRP MPN 'ELM-650-992-12'
TOP 0 0.3467789 0.9291535 0 N 2 0 1
TOP 1 0.3467789 0.8858465 0 N 22 1 2
TOP 2 0.4137081 0.8858465 0 N 20 1 3
TOP 3 0.4137081 0.9291535 0 N 17 13 4
#
# CMP 4
CMP 6 0.465785 0.3770684 225 N R12 RES_0402_1% ;0=1,1=0.0157
PRP Distributor 'Digi-key'
PRP DPN ''
PRP Manufacturer 'Yageo'
PRP MPN 'RC0402JR-070RL'
PRP Value '0'
TOP 0 0.4783008 0.3645526 225 N 9 1 1
TOP 1 0.4532692 0.3895842 225 N 8 1 2
#
# CMP 5
CMP 6 0.5098313 0.2668916 0 N R11 RES_0402_1% ;0=1,1=0.0157
PRP Distributor 'Digi-key'
PRP DPN ''
PRP Manufacturer 'Yageo'
PRP MPN 'RC0402JR-070RL'
PRP Value '0'
TOP 0 0.4921313 0.2668916 0 N 17 10 1
TOP 1 0.5275313 0.2668916 0 N 22 2 2
#
# CMP 6
CMP 8 0.5356889 0.3983796 315 N U3 TLV8542 ;0=1,1=0.0157
PRP Distributor 'Digikey'
PRP DPN '296-50282-1-ND'
PRP Manufacturer 'Texas Instruments'
PRP MPN 'TLV8542RUGR'
PRP Value 'TLV8542'
TOP 0 0.5394472 0.3667825 315 N 6 1 1
TOP 1 0.5533666 0.3807019 315 N 5 3 2
TOP 2 0.567286 0.3946213 315 N 15 3 3
TOP 3 0.5477988 0.4104895 225 N 17 6 4
TOP 4 0.5319306 0.4299767 315 N 16 3 5
TOP 5 0.5180112 0.4160573 315 N 8 4 6
TOP 6 0.5040918 0.4021379 315 N 9 2 7
TOP 7 0.523579 0.3862697 225 N 4 6 8
#
# CMP 7
CMP 1 0.559785 0.4500684 225 N C5 Cap_0402 ;0=1,1=0.0217
PRP Distributor 'Digi-key'
PRP DPN '490-3261-2-ND'
PRP Manufacturer 'Murata'
PRP MPN 'GRM155R71C104KA88D'
PRP Value '0.1uF'
TOP 0 0.573715 0.4361384 225 N 17 5 1
TOP 1 0.545855 0.4639984 225 N 4 5 2
#
# CMP 8
CMP 10 0.2305073 0.3451652 45 N Q1 DMP21D0UFB4 ;0=1,1=0.0157
PRP Distrubutor 'Digikey'
PRP DPN 'MOSFET P-CH 20V 770MA 3DFN'
PRP Manufacturer 'Diodes Incorporated'
PRP MPN 'DMP21D0UFB4-7B'
TOP 0 0.2465146 0.348645 45 N 21 1 1
TOP 1 0.2339871 0.3611725 45 N 4 19 2
TOP 2 0.2207637 0.3354216 45 N 10 0 3
#
# CMP 9
CMP 5 0.2084321 0.42444 135 N U2 LIS2DE12 ;0=1,1=0.0394
PRP Distributor 'Digi-key'
PRP DPN '497-15997-1-ND'
PRP Manufacturer 'STMicroelectronics'
PRP MPN 'LIS2DE12TR'
TOP 0 0.2501904 0.4244399 135 N 13 0 1
TOP 1 0.236271 0.4383593 135 N 4 4 2
TOP 2 0.2223514 0.4522787 135 N 4 3 3
TOP 3 0.2084322 0.4661982 135 N 12 0 4
TOP 4 0.1945127 0.4522788 135 N 17 4 5
TOP 5 0.1805932 0.4383593 135 N 17 3 6
TOP 6 0.166674 0.4244399 135 N 17 2 7
TOP 7 0.1805933 0.4105206 135 N 17 1 8
TOP 8 0.1945128 0.396601 135 N 4 1 9
TOP 9 0.2084321 0.3826817 135 N 4 2 10
TOP 10 0.2223515 0.3966011 135 N 0 11 11
TOP 11 0.2362711 0.4105205 135 N 11 0 12
#
# CMP 10
CMP 4 0.7009976 0.2120684 270 N SW1 TL3340AF160QG ;0=1,1=0.1299
PRP Actuator_Length '0.85mm'
PRP Actuator_Material 'Polyphthalamide'
PRP Actuator_Type 'Standard'
PRP Case/Package 'SMD/SMT'
PRP Color 'White'
PRP Contact_Material 'Silver'
PRP Contact_Plating 'Stainless Steel'
PRP Contact_Resistance '500mR'
PRP Current_Rating '50mA'
PRP Electrical_Life '100000Cycles'
PRP Housing_Material 'Polyphthalamide'
PRP Illumination_Type 'Non-Illuminated'
PRP Lead_Free 'Lead Free'
PRP Max_Operating_Temperature '85°C'
PRP Max_Voltage_Rating_(DC) '12V'
PRP Mechanical_Life '100000Cycles'
PRP Min_Operating_Temperature '-35°C'
PRP Mount 'Surface Mount'
PRP Operating_Force '160gf'
PRP Orientation 'Right Angle'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP REACH_SVHC 'No SVHC'
PRP Switch_Function 'Off-Mom'
PRP Switch_Travel '0.2mm'
PRP Termination 'Gull Wing'
PRP Throw_Configuration 'SPST'
PRP Voltage_Rating_(DC) '12V'
TOP 0 0.651785 0.1638184 270 N 3 2 1
TOP 1 0.651785 0.2120684 270 N 17 9 2
TOP 2 0.651785 0.2603184 270 N 3 1 3
TOP 3 0.6872846 0.1285684 270 N 0 1 4
TOP 4 0.6872846 0.2955684 270 N 0 0 5
TOP 5 0.7287846 0.1393184 270 N 17 8 6
TOP 6 0.7287846 0.2848184 270 N 17 7 7
#
# CMP 11
CMP 6 0.6427135 0.364399 45 N R10 RES_0402 ;0=1,1=0.0157
PRP Distributor 'Digi-key'
PRP DPN '311-80.6KLRCT-ND'
PRP Manufacturer 'Yageo'
PRP MPN 'RC0402FR-0780K6L'
PRP Value '80.6K'
TOP 0 0.6301977 0.3769148 45 N 5 1 1
TOP 1 0.6552293 0.3518832 45 N 4 9 2
#
# CMP 12
CMP 6 0.597785 0.3490684 45 N R9 RES_0402 ;0=1,1=0.0157
PRP Distributor 'Digi-key'
PRP DPN 'YAG3029CT-ND'
PRP Manufacturer 'Yageo'
PRP MPN 'RC0402FR-071K02L'
PRP Value '1.02K'
TOP 0 0.5852692 0.3615842 45 N 5 2 1
TOP 1 0.6103008 0.3365526 45 N 7 1 2
#
# CMP 13
CMP 6 0.544785 0.2030684 90 N R8 RES_0402_1% ;0=1,1=0.0157
PRP Distributor 'Digi-key'
PRP DPN '311-1.0MJRTR-ND'
PRP Manufacturer 'Yageo'
PRP MPN 'RC0402JR-071ML'
PRP Value '1M'
TOP 0 0.544785 0.2207684 90 N 15 0 1
TOP 1 0.544785 0.1853684 90 N 4 10 2
#
# CMP 14
CMP 6 0.484785 0.4850684 0 N R7 RES_0402_1% ;0=1,1=0.0157
PRP Distributor 'Digi-key'
PRP DPN '311-1.0MJRTR-ND'
PRP Manufacturer 'Yageo'
PRP MPN 'RC0402JR-071ML'
PRP Value '1M'
TOP 0 0.467085 0.4850684 0 N 16 0 1
TOP 1 0.502485 0.4850684 0 N 4 8 2
#
# CMP 15
CMP 6 0.584785 0.2033684 270 N R6 RES_0402_1% ;0=1,1=0.0157
PRP Distributor 'Digi-key'
PRP DPN '311-3.0MJRTR-ND'
PRP Manufacturer 'Yageo'
PRP MPN 'RC0402JR-073ML'
PRP Value '3M'
TOP 0 0.584785 0.1856684 270 N 18 0 1
TOP 1 0.584785 0.2210684 270 N 15 1 2
#
# CMP 16
CMP 6 0.474865 0.4505228 0 N R5 RES_0402_1% ;0=1,1=0.0157
PRP Distributor 'Digi-key'
PRP DPN '311-3.0MJRTR-ND'
PRP Manufacturer 'Yageo'
PRP MPN 'RC0402JR-073ML'
PRP Value '3M'
TOP 0 0.457165 0.4505228 0 N 14 0 1
TOP 1 0.492565 0.4505228 0 N 16 1 2
#
# CMP 17
CMP 6 0.2605745 0.461442 225 N R4 RES_0402_1% ;0=1,1=0.0157
PRP Distributor 'Digi-key'
PRP DPN '311-4.7KJRTR-ND'
PRP Manufacturer 'Yageo'
PRP MPN 'RC0402JR-074K7L'
PRP Value '4.7K'
TOP 0 0.2730903 0.4489262 225 N 13 2 1
TOP 1 0.2480587 0.4739578 225 N 4 17 2
#
# CMP 18
CMP 6 0.316785 0.4850684 0 N R3 RES_0402_1% ;0=1,1=0.0157
PRP Distributor 'Digi-key'
PRP DPN '311-4.7KJRTR-ND'
PRP Manufacturer 'Yageo'
PRP MPN 'RC0402JR-074K7L'
PRP Value '4.7K'
TOP 0 0.299085 0.4850684 0 N 12 1 1
TOP 1 0.334485 0.4850684 0 N 4 16 2
#
# CMP 19
CMP 6 0.1385041 0.3139204 270 N R2 RES_0402 ;0=1,1=0.0157
PRP Distributor 'Digi-key'
PRP DPN '311-20.0KLRCT-ND'
PRP Manufacturer 'Yageo'
PRP MPN 'RC0402FR-0720KL'
PRP Value '20K'
TOP 0 0.1385041 0.2962204 270 N 8 2 1
TOP 1 0.1385041 0.3316204 270 N 4 22 2
#
# CMP 20
CMP 6 0.1925113 0.315078 225 N R1 RES_0402 ;0=1,1=0.0157
PRP Distributor 'Digi-key'
PRP DPN 'YAG3239CT-ND'
PRP Manufacturer 'Yageo'
PRP MPN 'RC0402FR-07806RL'
PRP Value '806'
TOP 0 0.2050271 0.3025622 225 N 8 3 1
TOP 1 0.1799955 0.3275938 225 N 10 1 2
#
# CMP 21
CMP 10 0.5704385 0.2941937 180 N Q4 DMP21D0UFB4 ;0=1,1=0.0157
PRP Distrubutor 'Digikey'
PRP DPN 'MOSFET P-CH 20V 770MA 3DFN'
PRP Manufacturer 'Diodes Incorporated'
PRP MPN 'DMP21D0UFB4-7B'
TOP 0 0.5615802 0.2804142 180 N 6 0 1
TOP 1 0.5792968 0.2804142 180 N 5 0 2
TOP 2 0.5704385 0.3079732 180 N 20 0 3
#
# CMP 22
CMP 10 0.2624785 0.308234 315 N Q3 DMP21D0UFB4 ;0=1,1=0.0157
PRP Distrubutor 'Digikey'
PRP DPN 'MOSFET P-CH 20V 770MA 3DFN'
PRP Manufacturer 'Diodes Incorporated'
PRP MPN 'DMP21D0UFB4-7B'
TOP 0 0.2589987 0.3242413 315 N 19 1 1
TOP 1 0.2464712 0.3117138 315 N 4 18 2
TOP 2 0.2722221 0.2984904 315 N 7 0 3
#
# CMP 23
CMP 10 0.505785 0.3100684 270 N Q2 DMP21D0UFB4 ;0=1,1=0.0157
PRP Distrubutor 'Digikey'
PRP DPN 'MOSFET P-CH 20V 770MA 3DFN'
PRP Manufacturer 'Diodes Incorporated'
PRP MPN 'DMP21D0UFB4-7B'
TOP 0 0.4920055 0.3189267 270 N 9 0 1
TOP 1 0.4920055 0.3012101 270 N 8 0 2
TOP 2 0.5195645 0.3100684 270 N 22 0 3
#
# CMP 24
CMP 3 0.2610236 0.0729921 0 N J1 70-9155-001-615-004 ;0=1,1=0.0295
PRP Distributor ''
PRP DPN ''
PRP Manufacturer 'Kyocera'
PRP MPN '70-9155-001-615-004'
PRP Value 'R0 contact pos'
TOP 0 0.0641732 0.0729921 0 N 17 19 1
TOP 1 0.457874 0.0729921 0 N 17 17 2
#
# CMP 25
CMP 1 0.1594433 0.3858628 45 N C4 Cap_0402 ;0=1,1=0.0217
PRP Distributor 'Digi-key'
PRP DPN '490-3261-2-ND'
PRP Manufacturer 'Murata'
PRP MPN 'GRM155R71C104KA88D'
PRP Value '0.1uF'
TOP 0 0.1455133 0.3997928 45 N 17 18 1
TOP 1 0.1733733 0.3719328 45 N 4 20 2
#
# CMP 26
CMP 1 0.5058257 0.206236 90 N C3 Cap_0402 ;0=1,1=0.0217
PRP Distributor 'Digi-key'
PRP DPN '490-3254-2-ND'
PRP Manufacturer 'Murata'
PRP MPN 'GRM155R71E473KA88D'
PRP Value '47nF'
TOP 0 0.5058257 0.225936 90 N 15 2 1
TOP 1 0.5058257 0.186536 90 N 4 11 2
#
# CMP 27
CMP 1 0.3937121 0.4855748 180 N C2 Cap_0402 ;0=1,1=0.0217
PRP Distributor 'Digi-key'
PRP DPN '490-3254-2-ND'
PRP Manufacturer 'Murata'
PRP MPN 'GRM155R71E473KA88D'
PRP Value '47nF'
TOP 0 0.4134121 0.4855748 180 N 16 2 1
TOP 1 0.3740121 0.4855748 180 N 4 7 2
#
# CMP 28
CMP 1 0.4524249 0.288346 270 N C1 Cap_0402 ;0=1,1=0.0217
PRP Distributor 'Digi-key'
PRP DPN '1276-1450-2-ND'
PRP Manufacturer 'Samsung'
PRP MPN 'CL05A106MP5NUNC'
PRP Value '10uF/10V'
TOP 0 0.4524249 0.268646 270 N 17 11 1
TOP 1 0.4524249 0.308046 270 N 4 12 2
#
